CLICKS = 'TEST'
REACT_APP_API_KEY = "AIzaSyAThWUht-tNf-REso6KxH1tKQ3PXfeCifw"
REACT_APP_AUTH_DOMAIN = "cs-senior-project-9c0e0.firebaseapp.com"
REACT_APP_PROJECT_ID = "cs-senior-project-9c0e0"
REACT_APP_STORAGE_BUCKET= "cs-senior-project-9c0e0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1054365365385"
REACT_APP_APP_ID = "1:1054365365385:web:fdd0bf6ce2f08ee09dc258"