CLICKS = 'TEST'
NEXT_PUBLIC_REACT_APP_API_KEY = "AIzaSyC3qj65VrNBfv8e_BohMpVTXIJhbFaM_L8"
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN = "cs-senior-project-9c0e0.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_PROJECT_ID = "cs-senior-project-9c0e0"
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET = "cs-senior-project-9c0e0.appspot.com"
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID = "1054365365385"
NEXT_PUBLIC_REACT_APP_APP_ID = "1:1054365365385:web:fdd0bf6ce2f08ee09dc258"